QT_LIMIT_DELETE=10
QT_LIMIT_RESULT=10
LEVEL_COMPRESS_FILE=4
MAX_ALLOWED_MIN_SERVER=5
MNG_AUTHENTICATION="dGdsaW1hdGVjaEBlbWFpbC5jb206Um9tYW5vczEwMTA="
SWAGGER_SERVERS_DESCRIPTION="Ambiente de produção"
API_KEY="807Gfe06-3c3dzdD6dae6"
