QT_LIMIT_DELETE=50
QT_LIMIT_RESULT=50
LEVEL_COMPRESS_FILE=2
MAX_ALLOWED_MIN_SERVER=10
MNG_AUTHENTICATION="dGdsaW1hdGVjaEBlbWFpbC5jb206Um9tYW5vczEwMTA=;"
SWAGGER_SERVERS_DESCRIPTION="Ambiente de homologação"
API_KEY="914669d3-229d8912823c;798fed97-4d4faee7ebf7;"
