QT_LIMIT_DELETE=550
QT_LIMIT_RESULT=10
LEVEL_COMPRESS_FILE=1
MAX_ALLOWED_MIN_SERVER=1
MNG_AUTHENTICATION="ChaveDescodificadaDoSistemaManager;"
SWAGGER_SERVERS_DESCRIPTION="Ambiente de testes"
API_KEY="798fed97-4d4faee7ebf7"
DATABASE_FILE_NAME="test_database.db"
NU_PORT=2000
